# KotlinCompilerExample

./: build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/github/satoshun/example/kotlincompiler/: SamplePlugin.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/com/github/satoshun/example/kotlincompiler/plugin/: SampleCommandLineProcessor.kt
sample/: build.gradle
sample/src/main/kotlin/com/github/satoshun/example/kotlincompiler/sample/: Main.kt
