buildscript {
  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0-rc-190"
  }
}

subprojects {
  repositories { jcenter() }

  apply plugin: "maven"
  group = "com.github.satoshun.exammple.kotlincompiler"
  version = "0.0.1"
}
