apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

gradlePlugin {
  plugins {
    simplePlugin {
      id = "com.github.satoshun.example.kotlincompiler"
      implementationClass = "com.github.satoshun.example.kotlincompiler.SamplePlugin"
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0-rc-190"
  implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.0-rc-190"

  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}
